# System.Data.Fluent

./: README.md
src/System.Data.Fluent/: System.Data.Fluent.sln
src/System.Data.Fluent/System.Data.Fluent/: DataAccess.cs  Database.cs  Db.cs  DbContext.cs  DbParameterFactory.cs  DbValueConverter.cs  DbValueProvider.cs  IDataAccessProvider.cs  IDbEngineProvider.cs  IDbParameterFactory.cs  IDbValueConverter.cs  IDbValueProvider.cs  System.Data.Fluent.csproj
src/System.Data.Fluent/System.Data.Fluent.SQLite/: DbEngineProvider.cs  SQLiteDbContext.cs  SQLiteDbParameterFactory.cs  SQLiteDbValueConverter.cs  System.Data.Fluent.SQLite.csproj
src/System.Data.Fluent/System.Data.Fluent.SQLite/Properties/: AssemblyInfo.cs
src/System.Data.Fluent/System.Data.Fluent/Abstraction/: ICommandBuilder.cs  ICommandFactory.cs  IConfigurationBuilder.cs  IConnectionBuilder.cs  IDbContext.cs  IDbContextBuilder.cs  IDbValueConverter.cs  IFunctionBuilder.cs  IParameterBuilder.cs
src/System.Data.Fluent/System.Data.Fluent/Extensions/: Check.cs  DbContextExtensions.cs  ListExtensions.cs
src/System.Data.Fluent/System.Data.Fluent/Impl/: Command.cs  CommandBuilder.cs  ConfigurationBuilder.cs  ConnectionBuilder.cs  Context.cs  DefaultDbValueProvider.cs  FunctionBuilder.cs  ParameterBuilder.cs  Providers.cs
src/System.Data.Fluent/System.Data.Fluent/Properties/: AssemblyInfo.cs
