<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <Copyright>Copyright © Francesc Montoya 2019</Copyright>
    <Product>System.Data.Fluent</Product>
    <Description>SQLite implementation of System.Data.Fluent</Description>
    <Authors>Francesc Montoya</Authors>
    <Company>Francesc Montoya</Company>
    <RepositoryUrl>https://github.com/f-montoya/System.Data.Fluent</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Data Fluent</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Data.Fluent\System.Data.Fluent.csproj" />
  </ItemGroup>

</Project>
