<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Francesc Montoya</Authors>
    <Company>Francesc Montoya</Company>
    <Copyright>Copyright © Francesc Montoya 2019</Copyright>
    <Description>Fluent interface to access data bases</Description>
    <RepositoryUrl>https://github.com/f-montoya/System.Data.Fluent</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Data Fluent</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>


